\frontmatter

\thispagestyle{empty}

\noindent
%\begin{minipage}{0.20\textwidth}
%\includegraphics[width=0.9\textwidth]{komlogo-new}
%\end{minipage}
\begin{center}
\begin{minipage}{0.8\textwidth}
\centerline{\renewcommand\baselinestretch{1.3} \LARGE\sc\mfuniversity}
\centerline{\sc\mffakulta}
\end{minipage}
\end{center}

\vfill
\begin{center}
\begin{minipage}{1\textwidth}
%\hrule
\bigskip\bigskip
\begin{center}
\linespread{1}\LARGE\sc\mftitle
\end{center}
\smallskip
\centerline{\mfthesistype}
\bigskip
\bigskip
%\centerline{\large\sc\mfauthor}
\bigskip\bigskip
%\hrule
\end{minipage}
\end{center}
\vfill
{\bf\mfdate\\
\indent\mfauthor}
%{\bf Vedúci:} \mfadvisor
\eject % EOP i

